spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# application.properties
spring.profiles.active=default

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}
jwt.secret=${SECURITY_KEY}
jwt.expiration=604800


logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

